#spring.profiles.active=two

server.port=8080
server.servlet.context-path=/eureka-client

################################################### 注册中心配置
spring.application.name=eureka-client
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka-server/eureka
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka-server/eureka,http://127.0.0.1:8762/eureka-server/eureka
#每隔10s从注册中心拉去一次注册信息，默认30s
eureka.client.registry-fetch-interval-seconds=10
#每隔30s发送一次心跳，默认30s
eureka.instance.lease-renewal-interval-in-seconds=30
#自上次收到心跳后，90s没有收到心跳，则移除该instance，默认90s
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.register-with-eureka=true

################################################## ribbon配置

##全局配置，就是去掉局部配置前的实例名
ribbon.ConnectTimeOut=2000

##局部配置
# Max number of retries on the same server (excluding the first try)
sample-client.ribbon.MaxAutoRetries=1
# Max number of next servers to retry (excluding the first server)
sample-client.ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
sample-client.ribbon.OkToRetryOnAllOperations=true
# Interval to refresh the server list
sample-client.ribbon.ServerListRefreshInterval=2000
# Connect timeout
sample-client.ribbon.ConnectTimeout=3000
# Read timeout
sample-client.ribbon.ReadTimeout=3000