server.port=8761

#注册服务到注册中心
eureka.client.register-with-eureka=true
#从注册中心中检索服务
eureka.client.fetch-registry=true
#注册中心one往two中注册
eureka.client.service-url..defaultZone=http://localhost:8762/eureka-server/eureka