server.port=8762

#注册服务到注册中心
eureka.client.register-with-eureka=true
#从注册中心中检索服务
eureka.client.fetch-registry=true
#注册中心two往one中注册
eureka.client.service-url..defaultZone=http://localhost:8761/eureka-server/eureka