#spring.profiles.active=two

server.port=8761
server.servlet.context-path=/eureka-server

################################################### spring cloud 配置 ###################################################
spring.application.name=eureka-server
#关闭注册服务到注册中心
eureka.client.register-with-eureka=false
#关闭从注册中心中检索服务
eureka.client.fetch-registry=false

#自我保护，在网络故障情况下不更新注册信息，默认true
eureka.server.enable-self-preservation=false
#清理无效节点的时间间隔,默认60000ms
eureka.server.eviction-interval-timer-in-ms=30000