spring.profiles.active=native

spring.application.name=config-server
server.port=8888

#所有config-client都会取得这些配置信息(spring.cloud.config.server.overrides是一个map)
spring.cloud.config.server.overrides.test=all