

#Git读取
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#从远程Git拉去的配置文件本地存储目录。默认：/tmp/config-repo-*
#spring.cloud.config.server.git.basedir=/home/admin/config/

#用本地Git仓库做测试
spring.cloud.config.server.git.uri=file://D:/localhost/local-git-repository/
#从eureka-client-demo-config目录下查找配置
#spring.cloud.config.server.git.searchPaths=/eureka-client-demo-config
#从应用名对应目录下查找配置
spring.cloud.config.server.git.searchPaths=/{application}
