
#默认的配置仓库，没有匹配到其他仓库时使用。
spring.cloud.config.server.git.uri=file://D:/localhost/local-git-repository/

#repos-one仓库匹配app-one/*的模式， 所以无论profile是什么， 它都能匹配application名称为app-one的应用
spring.cloud.config.server.git.repos.repos-one.pattern=app-one/*
spring.cloud.config.server.git.repos.repos-one.uri=file://D:/localhost/local-git-repository/app-one-config/

#repos-two仓库，没有匹配模式。只匹配application为repos-two的应用
spring.cloud.config.server.git.repos.repos-two.uri=http://git.oschina.net/repos-tow/config-repo

#匹配app-two、app-three应用，profile以pp、oo
spring.cloud.config.server.git.repos.repos-three.pattern=app-two/pp*,app-three/oo*
spring.cloud.config.server.git.repos.repos-three.uri=http://git.oschina.net/prod/config-repo




#从eureka-client-demo-config目录下查找配置
#spring.cloud.config.server.git.searchPaths=/eureka-client-demo-config
#从应用名对应目录下查找配置
spring.cloud.config.server.git.searchPaths=/{application}